/**
ddddddddddddddd
eeeeeeeeeeeeeee
 *copyright Kiad Developers, see S for contributors.
 **/
#  * @copyright   Copyright (c) 2013, 2015 Holder
# All rights reserved.
// * Copyright* 2015-2017 , see A for contributors. *
# Copyright 2002,2012-2014 Holder
#      Was: 2002,2012-2014 Holder
#
# Copyright (c) 2002,2012-2014 Holder
#      Was: (c) 2002,2012-2014 Holder
#
# COPYRIGHT &copy; 2002,2012-2014 Holder
#      Was: &copy; 2002,2012-2014 Holder
#
# Copyright © 2002,2012-2014 Holder2001 and 2002
#      Was: © 2002,2012-2014 Holder2001 and 2002
#
oooo
jkllllllhjklh
xxxxx:w
